server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # 确保 Vue Router 的正常工作
    }

    error_page 404 /index.html;  # 捕获所有 404 错误并重定向到 index.html
}
